route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
DUA800853100,DUA853,"TER","Beauvais <=> Beauvais Tillé Aéroport",,2,,000000,
DUA800803102,DUA803,"TER","Bonneval <=> Châteaudun",,2,,000000,
DUA800853103,DUA853,"TER","Chantilly Gouvieux <=> Senlis",,2,,000000,
DUA800854100,DUA854,"J","Conflans Ste Honorine <=> Les Mureaux",,3,,000000,
DUA800804159,DUA804,"D","Corbeil Essonnes - Malesherbes",,3,,000000,
DUA800850100,DUA850,"Bus","Coulommiers <=> La Ferté Gaucher Centre",,3,,000000,
DUA800853101,DUA853,"Bus","Creil <=> Aéroport CDG 1",,3,,000000,
DUA800853102,DUA853,"Bus","Crépy en Valois <=> Aéroport CDG 1",,3,,000000,
DUA800803101,DUA803,"Bus","Dourdan <=> Châteaudun",,3,,000000,
DUA800803105,DUA803,"Bus","Etampes <=> Angerville",,3,,000000,
DUA800804162,DUA804,"Garges Sar","Garges Sarcelles - Pierrefitte Stains",,3,,,
DUA800804100,DUA804,"D","La Ferté Alais <=> Corbeil Essonnes",,3,,000000,
DUA800851101,DUA851,"D","Le Coudray Montceaux <=> Corbeil Essonnes",,3,,000000,
DUA800854101,DUA854,"J","Les Mureaux <=> Mantes la Jolie",,3,,000000,
DUA800850103,DUA850,"P","Longueville => Provins",,3,,000000,
DUA800852104,DUA852,"Bus","Ménerville <=> Rosny sur Seine",,3,,000000,
DUA800853104,DUA853,"Nanteuil l","Nanteuil le Haudouin <=> Crépy en Valois",,3,,,
DUA800854160,DUA854,"Noisy le R","Noisy le Roi - St Germain Grande Ceinture",,3,,,
DUA800852149,DUA852,"Bus","Pereire Levallois - Ampère Wagram",,3,,000000,
DUA800803104,DUA803,"Bus","Pont Cardinet <=> Porte d'Asnière",,3,,000000,
DUA800852151,DUA852,"Bus","Pont Cardinet - Pereire Saussure",,3,,000000,
DUA800803103,DUA803,"C","Péreire <=> Pont Cardinet",,3,,000000,
DUA800853105,DUA853,"Senlis <=>","Senlis <=> Creil",,3,,,
DUA800850519,DUA850,"Spécial Tr","Spécial Travaux Vaires Torcy - Meaux",,3,,,
DUA800850521,DUA850,"Spécial Tr","Spécial Travaux Vaires Torcy - La Ferté sous Jouarre",,3,,,
DUA800850520,DUA850,"Spécial Tr","Spécial Travaux Vaires Torcy - Château Thierry",,3,,,
DUA800850512,DUA850,"Spécial Tr","Spécial Travaux Chelles Gournay - Le Raincy Villemomble",,3,,,
DUA800850508,DUA850,"Spécial Tr","Spécial Travaux Meaux - La Ferté Milon",,3,,,
DUA800850518,DUA850,"Spécial Tr","Spécial Travaux Chateau Thierry - Gare de l\'Est",,3,,000000,
DUA800850516,DUA850,"Spécial Tr","Spécial Travaux Gretz Armainvilliers - Tournan",,3,,,
DUA800850534,DUA850,"Spécial Tr","Spécial Travaux Tournan - Nogent le Perreux",,3,,,
DUA800850537,DUA850,"Spécial Tr","Spécial Travaux Tournan - Gare de l'Est",,3,,,
DUA800850539,DUA850,"Spécial Tr","Spécial Travaux Château Thierry - La Ferté sous Jouarre",,3,,,
DUA800850533,DUA850,"Spécial Tr","Spécial Travaux Nogent le Perreux - Provins",,3,,,
DUA800850526,DUA850,"Spécial Tr","Spécial Travaux Tournan - Provins",,3,,,
DUA800850531,DUA850,"Spécial Tr","Spécial Travaux Meaux - Lagny Thorigny",,3,,,
DUA800850532,DUA850,"Spécial Tr","Spécial Travaux Nogent le Perreux - Coulommiers",,3,,,
DUA800850506,DUA850,"Spécial Tr","Spécial Travaux Chateau Thierry - Meaux",,3,,,
DUA800804539,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - La Ferté Alais",,3,,,
DUA800804541,DUA804,"Spécial Tr","Spécial Travaux Gare du Nord - Creil",,3,,,
DUA800804542,DUA804,"Spécial Tr","Spécial Travaux Melun - Gare de Lyon",,3,,,
DUA800804538,DUA804,"Spécial Tr","Spécial Travaux Orry la Ville - Gare de l'Est",,3,,,
DUA800804525,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - Gare de Lyon via Ris Orangis",,3,,000000,
DUA800804529,DUA804,"Spécial Tr","Spécial Travaux Melun - Corbeil Essonnes",,3,,,
DUA800804530,DUA804,"Spécial Tr","Spécial Travaux Stade De France St Denis - Goussainville",,3,,000000,
DUA800805501,DUA805,"Spécial Tr","Spécial Travaux Villiers Sur Marne - Nogent Le Perreux",,3,,,
DUA800805503,DUA805,"Spécial Tr","Spécial Travaux Villiers sur Marne - Gare de l'Est",,3,,,
DUA800805515,DUA805,"Spécial Tr","Spécial Travaux Bondy - Villiers sur Marne",,3,,,
DUA800805500,DUA805,"Spécial Tr","Spécial Travaux Nogent le Perreux - Tournan",,3,,,
DUA800804551,DUA804,"Spécial Tr","Spécial Travaux Goussainville - Gare du Nord",,3,,,
DUA800804552,DUA804,"Spécial Tr","Spécial Travaux Orry la Ville Coye - Gare du Nord",,3,,,
DUA800804553,DUA804,"Spécial Tr","Spécial Travaux Gare du Nord - Villiers le Bel",,3,,,
DUA800853534,DUA853,"Spécial Tr","Spécial Travaux Montsoult Maffliers - Gare Du Nord GL",,3,,,
DUA800853535,DUA853,"Spécial Tr","Spécial Travaux St Denis Stade De France - Persan Beaumont",,3,,,
DUA800853536,DUA853,"Spécial Tr","Spécial Travaux Persan Beaumont - Gare Du Nord GL via Nointel",,3,,,
DUA800853531,DUA853,"Spécial Tr","Spécial Travaux Ermont Eaubonne - Gare du Nord GL",,3,,,
DUA800853510,DUA853,"Spécial Tr","Spécial Travaux Ermont Eaubonne - Persan Beaumont",,3,,,
DUA800853519,DUA853,"Spécial Tr","Spécial Travaux Mitry Claye - Crépy en Valois",,3,,,
DUA800853521,DUA853,"Spécial Tr","Spécial Travaux Ermont Eaubonne - Paris Est",,3,,,
DUA800854531,DUA854,"Spécial Tr","Spécial Travaux Poissy - Sartrouville",,3,,,
DUA800854558,DUA854,"Spécial Tr","Spécial Travaux Sartrouville - Mantes la Jolie",,3,,,
DUA800854518,DUA854,"Spécial Tr","Spécial Travaux Poissy - Mantes la Jolie",,3,,,
DUA800853551,DUA853,"Bus","Spécial Travaux Creil - Beauvais",,3,,000000,
DUA800853556,DUA853,"Spécial Tr","Spécial Travaux St Denis Stade De France - Pontoise",,3,,,
DUA800854511,DUA854,"Spécial Tr","Spécial Travaux Argenteuil - Pontoise",,3,,,
DUA800853502,DUA853,"Spécial Tr","Spécial Travaux Ermont Eaubonne - Pontoise",,3,,,
DUA800851501,DUA851,"Spécial Tr","Spécial Travaux Melun - Montargis",,3,,,
DUA800851502,DUA851,"Spécial Tr","Spécial Travaux Montargis - Gare de Lyon",,3,,,
DUA800851503,DUA851,"Spécial Tr","Spécial Travaux Melun - Montereau via Moret",,3,,000000,
DUA800850554,DUA850,"Spécial Tr","Spécial Travaux Coulommiers - Gare de l'Est",,3,,,
DUA800850542,DUA850,"Spécial Tr","Spécial Travaux Provins - Gare de l'Est",,3,,,
DUA800850549,DUA850,"Spécial Tr","Spécial Travaux La Ferté sous Jouarre - Meaux",,3,,,
DUA800850550,DUA850,"Spécial Tr","Spécial Travaux Chelles Gournay - Gare de l'Est",,3,,,
DUA800852522,DUA852,"Bus","Spécial Travaux Chartres - La Verrière",,3,,000000,
DUA800852524,DUA852,"Bus","Spécial Travaux Mantes la Jolie - Evreux",,3,,000000,
DUA800852526,DUA852,"Bus","Spécial Travaux Châteaudun - Chartres",,3,,000000,
DUA800852520,DUA852,"Bus","Spécial Travaux La Verrière - Chartres",,3,,000000,
DUA800851504,DUA851,"Spécial Tr","Spécial Travaux Montereau - Gare de Lyon",,3,,000000,
DUA800851510,DUA851,"Spécial Tr","Spécial Travaux Laroche-Migennes - Montereau",,3,,,
DUA800852519,DUA852,"Bus","Spécial Travaux Chartres - Rambouillet",,3,,000000,
DUA800804523,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - Gare de Lyon via GRIGNY",,3,,000000,
DUA800803563,DUA803,"Spécial Tr","Spécial Travaux Etampes - St Martin d'Etampes",,3,,,
DUA800803564,DUA803,"Spécial Tr","Spécial Travaux Ermont Eaubonne - Neuilly Porte Maillot",,3,,,
DUA800803566,DUA803,"Spécial Tr","Spécial Travaux Javel - Versailles Rive Gauche",,3,,,
DUA800803551,DUA803,"Spécial Tr","Spécial Travaux Austerlitz - Dourdan",,3,,,
DUA800803544,DUA803,"Spécial Tr","Spécial Travaux Neuilly Pte Maillot - Montigny Beauchamp",,3,,,
DUA800803545,DUA803,"Spécial Tr","Spécial Travaux Neuilly Porte Maillot - Pontoise",,3,,,
DUA800803549,DUA803,"Spécial Tr","Spécial Travaux Brétigny - Austerlitz",,3,,,
DUA800803579,DUA803,"Spécial Tr","Spécial Travaux Versailles Rive Gauche - Austerlitz",,3,,,
DUA800803581,DUA803,"Spécial Tr","Spécial Travaux Viroflay Rive Gauche - Versailles Rive Gauche",,3,,,
DUA800803502,DUA803,"Spécial Tr","Spécial Travaux Austerlitz - Invalides",,3,,,
DUA800803577,DUA803,"Spécial Tr","Spécial Travaux Invalides - Pont de Rungis",,3,,,
DUA800803574,DUA803,"Spécial Tr","Spécial Travaux Chaville Vélizy - Versailles Rive Gauche",,3,,,
DUA800803575,DUA803,"Spécial Tr","Spécial Travaux Invalides - Dourdan",,3,,,
DUA800803576,DUA803,"Spécial Tr","Spécial Travaux Javel - St Quentin en Yvelines",,3,,,
DUA800803516,DUA803,"Spécial Tr","Spécial Travaux Invalides - Juvisy",,3,,,
DUA800803517,DUA803,"Bus","Spécial Travaux Juvisy - Austerlitz",,3,,000000,
DUA800803521,DUA803,"Spécial Tr","Spécial Travaux Invalides - St Martin dÆEtampes",,3,,,
DUA800803514,DUA803,"Spécial Tr","Spécial Travaux Versailles Rive Gauche - Juvisy",,3,,,
DUA800803509,DUA803,"Spécial Tr","Spécial Travaux Juvisy - St Martin dÆEtampes",,3,,,
DUA800803510,DUA803,"Spécial Tr","Spécial Travaux Juvisy - Dourdan",,3,,,
DUA800803512,DUA803,"Spécial Tr","Spécial Travaux Austerlitz - Pont de Rungis",,3,,000000,
DUA800803526,DUA803,"Spécial Tr","Spécial Travaux Pereire Levallois - Pontoise",,3,,000000,
DUA800803531,DUA803,"Spécial Tr","Spécial Travaux St Martin d'Etampes - Brétigny",,3,,,
DUA800803533,DUA803,"Spécial Tr","Spécial Travaux Juvisy - Brétigny",,3,,,
DUA800803525,DUA803,"Spécial Tr","Spécial Travaux Pereire Levallois - Montigny Beauchamp",,3,,,
DUA800803522,DUA803,"Spécial Tr","Spécial Travaux Brétigny - Dourdan",,3,,,
DUA800803524,DUA803,"Spécial Tr","Spécial Travaux Ermont Eaubonne - Pereire Levallois",,3,,,
DUA800803503,DUA803,"Spécial Tr","Spécial Travaux Brétigny - Juvisy",,3,,,
DUA800804508,DUA804,"Spécial Tr","Spécial Travaux Gare de Lyon - Villeneuve St Georges",,3,,000000,
DUA800804511,DUA804,"Spécial Tr","Spécial Travaux Juvisy - La Ferté Alais via Grigny",,3,,000000,
DUA800804512,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - Malesherbes",,3,,000000,
DUA800804507,DUA804,"Spécial Tr","Spécial Travaux Villeneuve St Georges - Melun",,3,,,
DUA800804503,DUA804,"Spécial Tr","Spécial Travaux Juvisy - Corbeil Essonnes (via Evry)",,3,,,
DUA800804501,DUA804,"Spécial Tr","Spécial Travaux Stade de France St Denis - Creil",,3,,000000,
DUA800804500,DUA804,"Spécial Tr","Spécial Travaux Juvisy - Corbeil Essonnes (via Grigny)",,3,,,
DUA800804514,DUA804,"Spécial Tr","Spécial Travaux La Ferte Alais - Malesherbes",,3,,,
DUA800804520,DUA804,"Spécial Tr","Spécial Travaux Creil - Gare de l\'Est",,3,,000000,
DUA800804522,DUA804,"Spécial Tr","Spécial Travaux Stade de France St Denis - Persan Beaumont",,3,,,
DUA800804519,DUA804,"Spécial Tr","Spécial Travaux Goussainville - Gare de l'Est",,3,,,
DUA800804518,DUA804,"Spécial Tr","Spécial Travaux Villeneuve St Georges - Gare de Lyon",,3,,000000,
DUA800804163,DUA804,"Stade de F","Stade de France - Goussainville",,3,,,
DUA800804161,DUA804,"Stade de F","Stade de France - Pierrefitte Stains",,3,,,
DUA800803074,DUA803,"C","Boulevard Victor => Brétigny",,2,,000000,
DUA800803100,DUA803,"Brétigny =","Brétigny => Dourdan",,2,,000000,
DUA800803073,DUA803,"C","Chaville Vélizy => Bibliothèque F Mitterrand",,2,,000000,
DUA800804080,DUA804,"D","Corbeil Essonnes => Creil via EVRY",,2,,000000,
DUA800804081,DUA804,"D","Corbeil Essonnes => Orry la Ville Coye via GRIGNY",,2,,000000,
DUA800804400,DUA804,"D","CORBEIL ESSONNES => ST DENIS VIA EVRY",,2,,000000,
DUA800803079,DUA803,"Gare d'Aus","Gare d'Austerlitz RER => Juvisy",,2,,000000,
DUA800853021,DUA853,"Train","Gare du Nord GL => Creil",,2,,18964C,
DUA800804082,DUA804,"D","Gare du Nord Surface => Goussainville",,2,,000000,
DUA800803077,DUA803,"C","Invalides => Brétigny",,2,,000000,
DUA800804087,DUA804,"D","La Ferté Alais => Châtelet via GRIGNY",,2,,000000,
DUA800805011,DUA805,"E","Magenta => Chelles Gournay",,2,,000000,
DUA800804086,DUA804,"D","Malesherbes => Gare de Lyon RER via Evry Courcouronnes Centre",,2,,000000,
DUA800804088,DUA804,"D","Melun => Juvisy",,2,,000000,
DUA800803076,DUA803,"C","Pont de Rungis => Montigny Beauchamp",,2,,000000,
DUA800803075,DUA803,"C","Pontoise => Massy Palaiseau",,2,,000000,
DUA800803400,DUA803,"ST QUENTIN","ST QUENTIN EN YVELINES => ETAMPES",,2,,000000,
DUA800803080,DUA803,"C","St Quentin en Yvelines => St Martin d' Etampes",,2,,000000,
DUA800803071,DUA803,"C","St Quentin en Yvelines => Dourdan la Forêt",,2,,000000,
DUA800804084,DUA804,"Stade de F","Stade de France St Denis => Corbeil Essonnes  via EVRY",,2,,000000,
DUA800805400,DUA805,"TOURNAN =>","NOGENT LE PERREUX => HAUSSMANN ST LAZARE",,2,,000000,
DUA800803072,DUA803,"C","Versailles Rive Gauche=> Juvisy",,2,,000000,
DUA800804083,DUA804,"D","Villiers le Bel Gonesse => Corbeil Essonnes via GRIGNY",,2,,000000,
DUA800805014,DUA805,"E","Villiers sur Marne => Haussmann St Lazare",,2,,000000,
DUA800803078,DUA803,"Bus","Angerville => Gare d'Austerlitz GL",,2,,000000,
DUA800851085,DUA851,"R","Gare de Lyon => Laroche Migennes",,2,,000000,
DUA800851082,DUA851,"D","Gare de Lyon => Laroche Migennes via Champagne sur Seine",,2,,000000,
DUA800852054,DUA852,"N","Gare Montparnasse => Chartres",,2,,000000,
DUA800854046,DUA854,"J","Gare St Lazare => Vernon VIA CONFLANS",,2,,000000,
DUA800854047,DUA854,"J","Mantes la Jolie =>Vernon",,2,,7FB747,
DUA800850011,DUA850,"P","Château Thierry => Gare de l'Est",,2,,F7AF16,
DUA800854043,DUA854,"J","Conflans Ste Honorine => Gare St Lazare",,2,,000000,
DUA800853028,DUA853,"H","Creil => Persan Beaumont",,2,,9D494D,
DUA800852053,DUA852,"N","Dreux => Gare Montparnasse Vaugirard",,2,,000000,
DUA800853400,DUA853,"H","ERMONT EAUBONNE => GARE DU NORD SURFACE",,2,,000000,
DUA800850013,DUA850,"P","Esbly => Crécy en Brie",,2,,000000,
DUA800850012,DUA850,"P","Gare de l\'Est => La Ferté Milon",,2,,000000,
DUA800850014,DUA850,"P","Gare de l\'Est => Coulommiers",,2,,F7AF16,
DUA800850015,DUA850,"P","Gare de l\'Est => Longueville",,2,,F7AF16,
DUA800851081,DUA851,"R","Gare de Lyon => Montargis via MORET",,2,,000000,
DUA800853029,DUA853,"K","Gare du Nord GL => Crépy en Valois",,2,,C1A300,
DUA800853023,DUA853,"H","Gare du Nord Surface => Sarcelles St Brice",,2,,9D494D,
DUA800852400,DUA852,"N","GARE MONTPARNASSE => LA VERRIERE",,2,,000000,
DUA800852051,DUA852,"N","Gare Montparnasse =>Mantes la Jolie",,2,,000000,
DUA800854041,DUA854,"L","Gare St Lazare => Argenteuil",,2,,000000,
DUA800854048,DUA854,"L","Gare St Lazare => Versailles Rive Droite",,2,,000000,
DUA800854049,DUA854,"L","Gare St Lazare => Marly le Roi",,2,,000000,
DUA800854400,DUA854,"J","GARE ST LAZARE => CONFLANS STE HONORINE",,2,,000000,
DUA800854042,DUA854,"J","Gare St Lazare => Cormeilles en Parisis",,2,,000000,
DUA800854045,DUA854,"L","Gare St Lazare => Maisons Laffitte",,2,,000000,
DUA800854044,DUA854,"J","Gare St Lazare => Mantes la Jolie VIA CONFLANS",,2,,000000,
DUA800855048,DUA855,"U","La Verrière => La Défense",,2,,000000,
DUA800850400,DUA850,"P","LAGNY THORIGNY => GARE DE L'EST",,2,,000000,
DUA800851400,DUA851,"MELUN => M","MELUN => MONTEREAU VIA MORET",,2,,000000,
DUA800854040,DUA854,"L","Noisy le Roi => St Germain Grande Ceinture",,2,,000000,
DUA800853027,DUA853,"H","Pontoise => Gare du Nord Surface",,2,,9D494D,
DUA800853026,DUA853,"H","St Leu la Forêt => Gare du Nord Surface",,2,,9D494D,
DUA800850010,DUA850,"T4","T4",,0,,F29563,
